copper-cti - v1.0.0: Session
Class Session
Copper PDFサーバーと通信するためのセッション
Index
Constructors
constructor
Properties
socket
Methods
abort
close
getServerInfo
join
reset
resource
send
setContinuous
setMessageFunc
setOutputAsDirectory
setOutputAsFile
setOutputAsStream
setProgressFunc
setProperty
setResolverFunc
setResults
transcode
transcodeServer
waitForCompletion
Constructors
constructor
new Session(socket: Socket | TLSSocket, options?: SessionOptions): Session
新しいセッションを作成
Parameters
socket: Socket | TLSSocket
接続されたソケット
options: SessionOptions = {}
セッションオプション
Returns Session
Properties
socket
socket: Socket | TLSSocket
Methods
abort
abort(mode: number): void
現在のトランスコードを中断
Parameters
mode: number
Returns void
close
close(): void
セッションを閉じる
Returns void
getServerInfo
getServerInfo(uri: string): Promise<string>
サーバー情報を取得
Parameters
uri: string
Returns Promise<string>
join
join(): void
複数のドキュメントを結合
Returns void
reset
reset(): void
セッション状態をリセット
Returns void
resource
resource(uri: string, opts?: ResourceOptions): Writable
リソースを送信
Parameters
uri: string
opts: ResourceOptions = {}
Returns Writable
send
send(data: Buffer): boolean
サーバーにデータを送信
Parameters
data: Buffer
Returns boolean
setContinuous
setContinuous(continuous: boolean): void
連続モードを設定
Parameters
continuous: boolean
Returns void
setMessageFunc
setMessageFunc(func: MessageCallback | null): void
メッセージコールバックを設定
Parameters
func: MessageCallback | null
Returns void
setOutputAsDirectory
setOutputAsDirectory(dir: string, prefix?: string, suffix?: string): void
出力を番号付きファイルのディレクトリに設定
Parameters
dir: string
prefix: string = ''
suffix: string = ''
Returns void
setOutputAsFile
setOutputAsFile(file: string): void
出力をファイルに設定
Parameters
file: string
Returns void
setOutputAsStream
setOutputAsStream(stream: Writable): void
出力をストリームに設定
Parameters
stream: Writable
Returns void
setProgressFunc
setProgressFunc(func: ProgressCallback | null): void
進捗コールバックを設定
Parameters
func: ProgressCallback | null
Returns void
setProperty
setProperty(name: string, value: string): void
プロパティを設定
Parameters
name: string
value: string
Returns void
setResolverFunc
setResolverFunc(func: ResolverCallback | null): void
リソースリゾルバコールバックを設定
Parameters
func: ResolverCallback | null
Returns void
setResults
setResults(results: Results): void
結果ハンドラを設定
Parameters
results: Results
Returns void
transcode
transcode(uri?: string, opts?: TranscodeOptions): Writable
トランスコードを開始
Parameters
uri: string = '.'
ドキュメントURI
opts: TranscodeOptions = {}
トランスコードオプション
Returns Writable
ドキュメントコンテンツ用の書き込み可能ストリーム
transcodeServer
transcodeServer(uri: string): void
サーバーURLからコンテンツをトランスコードする
Parameters
uri: string
Returns void
waitForCompletion
waitForCompletion(): Promise<void>
トランスコードの完了を待機
Returns Promise<void>
