copper-cti - v1.0.0: StreamBuilder
Class StreamBuilder
ストリームに出力を書き込むビルダー
Hierarchy (View Summary)
StreamBuilder
FileBuilder
Implements
Builder
Index
Constructors
constructor
Properties
fd
finishFunc
first
frgs
last
nextSegmentIndex
onMemory
out
tempPath
totalLength
Methods
addBlock
closeBlock
dispose
disposeTemp
finish
insertBlockBefore
readFromTempFile
serialWrite
write
writeToTempFile
Constructors
constructor
new StreamBuilder(
    outStream: Writable,
    finishFunc?: FinishCallback | null,
): StreamBuilder
Parameters
outStream: Writable
finishFunc: FinishCallback | null = null
Returns StreamBuilder
Properties
Protected fd
fd: FileHandle | null = null
Protected finishFunc
finishFunc: FinishCallback | null
Protected first
first: Fragment | null = null
Protected frgs
frgs: Fragment[] = []
Protected last
last: Fragment | null = null
nextSegmentIndex
nextSegmentIndex: number = 0
Protected onMemory
onMemory: number = 0
Protected out
out: Writable
Protected tempPath
tempPath: string | null = null
Protected totalLength
totalLength: number = 0
Methods
addBlock
addBlock(): void
Returns void
Implementation of Builder.addBlock
closeBlock
closeBlock(_id: number): void
Parameters
_id: number
Returns void
Implementation of Builder.closeBlock
dispose
dispose(): Promise<void>
Returns Promise<void>
Implementation of Builder.dispose
Protected disposeTemp
disposeTemp(): Promise<void>
Returns Promise<void>
finish
finish(): Promise<void>
Returns Promise<void>
Implementation of Builder.finish
insertBlockBefore
insertBlockBefore(anchorId: number): void
Parameters
anchorId: number
Returns void
Implementation of Builder.insertBlockBefore
readFromTempFile
readFromTempFile(buffer: Buffer, position: number): Promise<number>
Parameters
buffer: Buffer
position: number
Returns Promise<number>
serialWrite
serialWrite(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
Implementation of Builder.serialWrite
write
write(id: number, data: Buffer): Promise<void>
Parameters
id: number
data: Buffer
Returns Promise<void>
Implementation of Builder.write
writeToTempFile
writeToTempFile(buffer: Buffer, position: number): Promise<void>
Parameters
buffer: Buffer
position: number
Returns Promise<void>
