copper-cti - v1.0.0: Builder
Interface Builder
出力構築用のビルダーインターフェース
interface Builder {
    addBlock(): void;
    closeBlock(id: number): void;
    dispose(): Promise<void>;
    finish(): Promise<void>;
    insertBlockBefore(anchorId: number): void;
    serialWrite(data: Buffer): Promise<void>;
    write(id: number, data: Buffer): Promise<void>;
}
Implemented by
NullBuilder
StreamBuilder
Index
Methods
addBlock
closeBlock
dispose
finish
insertBlockBefore
serialWrite
write
Methods
addBlock
addBlock(): void
Returns void
closeBlock
closeBlock(id: number): void
Parameters
id: number
Returns void
dispose
dispose(): Promise<void>
Returns Promise<void>
finish
finish(): Promise<void>
Returns Promise<void>
insertBlockBefore
insertBlockBefore(anchorId: number): void
Parameters
anchorId: number
Returns void
serialWrite
serialWrite(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
write
write(id: number, data: Buffer): Promise<void>
Parameters
id: number
data: Buffer
Returns Promise<void>
